<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Castle Platformer</title>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.esm.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/CustomButton.css">
    <style>
        * {color: white;
            word-wrap: break-word;}
        .container-bg {
            background-image: url("../images/qq_XZ1.jpg");
            background-repeat: no-repeat ;background-position: 0.00% 41.59% ;background-size: 100%;
            background-color: transparent;
            background-size: cover;
            height: 574px;
            vertical-align: middle;
        }
        .Black-Text *{
            color: black;
        }
        .Game-Preview-Image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body{
            background-color: #212529;
        }
    </style>
</head>
<body>
<div class="container-bg">
    <div class="container-fluid">
        <div class="row p-3" style="height: 150px">
            <div class="col-sm-2">MIA VREVEN - GAME DESIGNER</div>
            <div class="col-sm-3 offset-7">


                <div class="CbuttonContainer">
                    <a class="CButton" href="/" style="--color:#8205FF;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Portfolio
                    </a>
                    <a class="CButton" href="/About%20me/" style="--color:#8205FF;">
                        About me
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-5">
                <div class="p-3 ">
                    <h1 style="text-align: center;">Castle Platformer</h1>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark">
    <div class="container" id="GamesContainer">
        <div class="row" style="padding-top: 25px;">
            <div class="col-sm-6"><img src="../images/17.gif" class="Game-Preview-Image"> </div>
            <div class="col-sm-6" style="min-height: 200px">

            </div>
        </div>
        <div class="row" style="padding-top: 25px;">
            <div class="col-sm-6" style="min-height: 200px">

            </div>
            <div class="col-sm-6"><img src="../images/18.gif" class="Game-Preview-Image"> </div>

        </div>
        <div class="row" style="padding-top: 25px;">
            <div class="col-sm-6"><img src="../images/19.gif" class="Game-Preview-Image"> </div>
            <div class="col-sm-6" style="min-height: 200px">

            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-dark">
    <div class="row" style="font-size: 1.39vh;">
        <div class="col-sm-1" style="margin-left: 37%">
            <img src="../images/Icons/itchio-logo-white.png" style="width: 20px;">
            <a href="https://naxmaardur.itch.io">Itch.io</a>
        </div>
        <div class="col-sm-1">
            <img src="../images/Icons/instagram.png" style="width: 20px;">
            <a href="https://www.instagram.com/naxmaardur_/">Instagram</a>
        </div>
        <div class="col-sm-1">
            <img src="../images/Icons/nexus.png" style="width: 20px;">
            <a href="https://www.nexusmods.com/users/23385879?tab=user+files">Nexusmods</a>
        </div>
    </div>
</div>
</body>
</html>